# Varnish environment configuration description. This was derived from
# the old style sysconfig/defaults settings

# Set this to 1 to make systemd reload try to switch vcl without restart.
RELOAD_VCL=1

# Main configuration file. You probably want to change it.
VARNISH_VCL_CONF=<%= File.join(node['varnish']['dir'], node['varnish']['vcl_conf']) %>

# Default address and port to bind to. Blank address means all IPv4
# and IPv6 interfaces, otherwise specify a host name, an IPv4 dotted
# quad, or an IPv6 address in brackets.
# VARNISH_LISTEN_ADDRESS=192.168.1.5
VARNISH_LISTEN_PORT=<%= node['varnish']['listen_port'] %>

# Admin interface listen address and port
VARNISH_ADMIN_LISTEN_ADDRESS=<%= node['varnish']['admin_listen_address'] %>
VARNISH_ADMIN_LISTEN_PORT=<%= node['varnish']['admin_listen_port'] %>

# Shared secret file for admin interface
VARNISH_SECRET_FILE=<%= node['varnish']['secret_file'] %>

# Backend storage specification, see Storage Types in the varnishd(5)
# man page for details.
VARNISH_STORAGE="<%= node['varnish']['storage'] %>,<%= (node['varnish']['storage']=='file')?"#{node['varnish']['storage_file']},":'' %><%= node['varnish']['storage_size'] %>"

# Default TTL used when the backend does not specify one
VARNISH_TTL=<%= node['varnish']['ttl'] %>

# User and group for the varnishd worker processes
VARNISH_USER=<%= node['varnish']['user'] %>
VARNISH_GROUP=<%= node['varnish']['group'] %>

# Other options, see the man page varnishd(1)
#DAEMON_OPTS="-p thread_pool_min=5 -p thread_pool_max=500 -p thread_pool_timeout=300"
<%- if !(node['varnish']['parameters']).nil? %>
  DAEMON_OPTS="\
  <%- node['varnish']['parameters'].each do |param, value| %>
    -p <%= param + "=" + value %> \
  <%- end %>"
<%- end %>
